Week 35 (1):
08/31: Meeting/group work 8:15-10:45 2.5hrs
09/02: Meeting 9:30-10:20 50min
Total: 3.3 hrs

Week 36 (2):
09/05: Meeting 9:30-10:30, 1hr
09/08: Meeting 13-15, 2hrs
Total: 3 hrs

Week 37 (3):
09/12: Meeting 10-12, 2hrs
	   Supervision/meeting 13:15-14:15, 1hr
09/13: Android Studio setup 12:15-13:30, 1.25hrs
	   Work on notification 14-15, 1hr
09/16: Unknown time team reflection.

Total: 5.25 hrs

Week 4:
09/19:	Meeting 10-11:45, 1.75 hrs
	Supervision 13:15-13:35, 20min
	Helping with android studio/github: 13:35-14:05, 30 min

09/21:	Meeting and attempting to merge branches: 10-12, 2hrs

09/23:	Finally making github work smoothly, looking at some teammembers code, team review: 13:00-16:45, 3.75hrs
Total: 8.3hrs
