Week 35 (1):
08/31: Meeting/group work 8:15-10:45 2.5hrs
09/02: Meeting 9:30-10:20 50min
Total: 3.3 hrs

Week 36 (2):
09/05: Meeting 9:30-10:30, 1hr
09/08: Meeting 13-15, 2hrs
Total: 3 hrs

Week 37 (3):
09/12: Meeting 10-12, 2hrs
	   Supervision/meeting 13:15-14:15, 1hr
09/13: Android Studio setup 12:15-13:30, 1.25hrs
	   Work on notification 14-15, 1hr
09/16: Unknown time team reflection.

Total: 5.25 hrs

Week 4:
09/19:	Meeting 10-11:45, 1.75 hrs
	Supervision 13:15-13:35, 20min
	Helping with android studio/github: 13:35-14:05, 30 min

09/21:	Meeting and attempting to merge branches: 10-12, 2hrs

09/23:	Finally making github work smoothly, looking at some teammembers code, team review: 13:00-16:45, 3.75hrs
Total: 8.3hrs

Week 5:
09/26:	Meeting 8:45-11:45, 3hrs
	Supervision 13:15-13:35 20min
	Work 15:30-17:15 1.75hrs

09/27:	Work on notifications: 11:00-12:30, 1.5hrs

09/28:	Meeting: 13:00-13:30 30min
	Merge attempts: 13:30-14:00 30min

09/30:	Meeting and merge fixes: 13-15 2 hrs
Total:	9.5hrs

Week 6:	
10/03:	Looking for notification solutions: 9:10-9:40 30min
	Meeting: 9:40-12 2.3hrs
	Work on gps: 16:30-18:00 1.5hrs
	
10/05:	Meeting: 13-14 1hr
	Work of gps: 14-17 3hrs

10/06: New notification function: 18-18:40 40min

10/07:	Meeting/trying to fix android studio for team member: 13-15:45 2.75hrs
Total:	11.75hrs

Week 7:
10/10:	Meeting: 9:40-11:20 1.6hrs

10/12	Meeting: 10:10-10:40 30 minutes
	Work with notifications: 10:40-11:40 1hr
	More notification work: 12:00-12:30 30min
	Find and set next notification (almost working): 15:15-18:50 3.5hrs

10/14	Meeting/finishing notification work: 13:00-15:30 2.5hrs
Total:	9.75hrs

Week 8:
10/17:	Meeting/merge: unknown time, probably about 1 hour
	Supervision 13:15-13:35 20min

10/19:	Merge conflicts/meeting preparation: unknown time, probably about 3 hours
Total:	Did not keep good track this week, but probably 4.5 hrs
