<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/trainingspref"
    android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Training"
        app:showAsAction= "never" />

    <item android:id="@+id/studypref"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Study"
        app:showAsAction= "never" />

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Home"
        app:showAsAction= "never" />

    <item android:id="@+id/water_intake"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Water Intake"
        app:showAsAction= "never" />

    <item android:id="@+id/notification_workout"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="Training"
        app:showAsAction="never" />

</menu>