<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="204dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="164dp"
        android:text="@string/_14_degrees_celcius"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <Button
        android:id="@+id/b_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:text="Hello world"
        android:textSize="46dp" />

    <Button
        android:id="@+id/notifStarter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="Start Notification" />


    <!-- Moved to activity_notification_workout for test
    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:text="12:00"
        android:textSize="46dp" />

    <Button
        android:id="@+id/selectTimeBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="Select Time" />

    <Button
        android:id="@+id/setAlarmbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Set Alarm"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/cancelAlarmbtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Cancel alarm"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="313dp" />
-->

</LinearLayout>